DISCORD_TOKEN=MTI3NDgzNTE1MDE3NzMwNDY4Nw.GvQq-p.ErkF5sJlk4xhQ7lBPSjBhz__uPwY4rEi4GV0_g
DISCORD_CHANNEL_ID=1385756772169416754
FIREBASE_KEY_JSON={"type":"service_account","project_id":"tcgjwbndr","private_key_id":"xxx","private_key":"-----BEGIN PRIVATE KEY-----\\nabc\\n-----END PRIVATE KEY-----\\n",...}
