DISCORD_TOKEN=MTI3NDgzNTE1MDE3NzMwNDY4Nw.GwC-5X.E6xefoeb_r68GWVB4OAwvK5kk76YxcIcOezR58
DISCORD_CHANNEL_ID=1385756772169416754
FIREBASE_KEY_JSON={"type":"service_account","project_id":"tcgjwbndr","private_key_id":"xxx","private_key":"-----BEGIN PRIVATE KEY-----\\nabc\\n-----END PRIVATE KEY-----\\n",...}
